# Set termux colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set vi mode and history size
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind v split-window -h
bind h split-window -v

# Resize panes
#bind -n M-j resize-pane -D
#bind -n M-k resize-pane -U
#bind -n M-h resize-pane -L
#bind -n M-l resize-pane -R

# Pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Show messages for 4 seconds
set -sg display-time 4000

# Reload tmux config
bind r source-file /etc/tmux.conf

# Change working directory
bind m command-prompt "attach -c %1"

# F12 prefix toggle (for nested sessions)
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 page-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 page-down

set -g mouse on

# Do not copy selection and cancel copy mode on drag end event
# Prefer iTerm style selection: select, then mouse click to copy to buffer
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane select-pane \;\
  send-keys -X copy-pipe-and-cancel "xsel -pi; xsel -po | xsel -bi"

bind p paste-buffer
bind C-p choose-buffer

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -pi; xsel -po | xsel -bi"

